<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Flexbox</title>
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>
<body>
    <div class="container-1">
        <div class="item-1">
            
            <div class="item-item-1"></div>
            <div class="item-item-1"></div>
            <div class="item-item-1"></div>
        </div>
        
        <div class="item-2">
            <div class="item-item-2"></div>
            <div class="item-item-2"></div>
            <div class="item-item-2"></div>
        
        </div>

        <div class="item-3">
            <div class="item-item-3"></div>
            <div class="item-item-3"></div>
            <div class="item-item-3"></div>
        </div>

        <div class="item-4">
            <div class="item-item-4"></div>
            <div class="item-item-4"></div>
            <div class="item-item-4"></div>
        </div>
        <div class="item-5">
            <div class="item-item-5">Some text</div>
            <div class="item-item-5">Some text</div>
            <div class="item-item-5">Some text</div>
        </div>
        <div class="item-6">
            <div class="item-item-6"></div>
            <div class="item-item-6"></div>
            <div class="item-item-6"></div>
        </div>
    </div>

    <!-- <div class="container-2">
        <div class="item-1">
            First item
        </div>
        <div class="item-2">
            Second item
        </div>
        <div class="item-3">
            Third item
        </div>
        <div class="item-4">
            Forth item
        </div>
        <div class="item-5">
            5th item
        </div>
        <div class="item-6">
            6th item
        </div>
    </div> -->
        
</body>
</html>