.container-1 {
    width: 100%;
    height: 100%;
    background-color: #E5E5E5;
    display: flex;
    justify-content: space-evenly;
    /* align-content: stretch; */
    /* flex-basis: 100px; */
    /* grid-template: 50% 50% / 50% 50%; */
    /* grid-template : 50% 50% / 50% 50%; */
    flex-wrap: wrap;
}

.item-1 {
    width: 40%;
    height: 200px;
    background-color: #FFBF46;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: flex;
    align-content: flex-end;
    border-radius: 7px;

}

.item-item-1 {
    height: 70px;
    width: 100px;
    background-color:#575761;
    margin: 15px;
    border-radius: 7px;
    

}

.item-item-2 {
    height: 50%;
    width: 60px;
    background-color:#648381;
    margin: 15px;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
}

.item-item-3 {
    height: 85px;
    width: 100px;
    background-color:#E4FDE1;
    margin: 10px;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
}


.item-2 {
    width: 40%;
    height: 200px;
    background-color: #8ACB88;
    margin: 15px;
    flex-wrap: wrap;
    justify-content: center;
    display: flex;
    align-content: center;
    border-radius: 7px;
    align-items: stretch;
    
}

.item-3 {
    width: 40%;
    height: 200px;
    background-color: #648381;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
    display: flex;
    align-content: center;
    border-radius: 7px;
    align-items: flex-end;

}

.item-4 {
    width: 40%;
    height: 200px;
    background-color: #575761;
    margin: 10px;
    flex-wrap: wrap;
    justify-content: space-between;
    display: flex;
    border-radius: 7px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
    /* align-content: space-around;
    align-items: flex-start; */

}

.item-item-4 {
    height: 85px;
    width: 100px;
    background-color:#8ACB88;
    margin: 10px;
    border-radius: 7px;
}

:last-child.item-item-4 {
    display: flex;
    /* align-items: flex-end; */
    align-self: flex-end;
    /* justify-content: baseline; */

}

.item-5 {
    width: 40%;
    height: 200px;
    background-color: #E4FDE1;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;

}

.item-item-5 {
    height: 55px;
    width: 100px;
    background-color:#FFBF46;
    margin: 10px;
    border-radius: 7px;
    text-align: center;
    justify-content: center;
    margin: 5px;
    align-self: center;
    padding-top: 30px;
}

:first-child.item-item-5, :last-child.item-item-5 {
    height: 110px;
    text-align: center;
    align-items: stretch;
}

.item-6 {
    width: 40%;
    height: 200px;
    background-color: #6C969D;
    margin: 10px;
    display: flex;
    flex-wrap: wrap;
    border-radius: 7px;
    justify-content: center;
    align-items: center;

}

.item-item-6 {
    height: 65px;
    width: 90px;
    background-color:#faf2a1;
    margin: 10px;
    /* border-radius: 7px; */
    /* width: 156px;
    height: 78px;
    left: calc(50% - 156px/2 + 244px);
    top: 491px;
    background: #FAF2A1; */
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.671);
    border-radius: 4px;
}

.item-item-6:nth-child(2) {
    flex-grow: 3;
}